<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!---<script type="text/javascript" src="../desktop/ROOT/JS/jquery-3.4.1.min.js".js></script>--->
    <style>
        .task-bar{
            background: #263238;
            color: #ffffff;
            border-top-left-radius: 0px; /* Google Material 1.0 themed layout this time!!! */
            border-top-right-radius: 0px;
            -webkit-box-shadow: 2px -2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px -2px 5px 0px rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(10px);
            width: 15%;
            height: 4%;
            z-index: inherit;
            margin-bottom: 1%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            align-items: center;
            justify-content: center;
            

            /* animations */
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
        }
        .tiles-grid {
            margin: 10px;
        }
        #fullscreen-mode {
            position: absolute;
            left: 100%;
            right:0;
            top: 0;
            bottom: 100%;
            float: right;
            color: #ffffff; 
            cursor: pointer;
        }
        #app-title-span {
            position: relative;
            left: 0;
            right: 100%;
            top: 0;
            bottom: 100%;
            float: left;
            color: #ffffff; 
            display: inline-flex;
        }
    </style>
</head>
<body >
        <div class="task-bar container align-items-center align-self-center justify-content-center">
            <div class="task-bar-section">
                <div class="row img-responsive d-flex align-self-center flex-item flex-nowrap">
                    <div class="col align-self-center justify-content-center">
                        <button class="task-bar-item" onclick="openActionCenter()" data-duration="300" data-on-dropdown-create="true" id="close-all-windows"><span><img src="img/defaultQuestbook.png"></img></span></button>
                    </div>
              
                    <div class="col align-items-center justify-content-center">
                        <button class="task-bar-item" onclick="OpenSettingsWindow()" data-duration="300" data-on-dropdown-create="true" id="start-menu-toggle"><span><img src="img/settings/icons/setting_icon_64.svg"></img></span></button>
                    </div>
                    
                </div>
                    <div class="task-bar-section tasks"></div>
                    <div class="task-bar-section system-tray ml-auto"></div> 
            

                </div>
            </div>
            <div id="in-app-on-screen">

            </div>   
            </body> 
                <script>


                </script>
</html>