<!--- Quetsbook Embedded settings 2--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/solid.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/regular.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/brands.css">
    <title>System Settings Manager v2.50.09 (BETA)</title>
</head>

<body onload="SettingsPagePreloader()" style="background: #bdbdbd; min-width: 800px; min-height: 800px; max-width: 1024px; max-height: 600px; padding: auto; margin: auto;">
        <div class="container-full mh-100 mw-100 h-100 w-100 bg-light">
            <br>
            <div class="row mx-md-n5">
                <div class="d-flex flex-column navbar py-3 navbar-expand-lg">
                    <span class="navbar-brand mr-auto text-light">Settings</span>
                    <!---<button id="RelaunchHomescreen" class="m-auto text-end btn btn-dark ml-auto text-white " onclick="closeSettingsWindow()">Close</button> [let's enable this in Developer Release 1] --->
                </div>
            </div>

            <div class="container-full">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-white text white w-50 h-50">
                    </div>
                </div>
                </div>   
            </div>
 
        <style> /* each page / application will have it's own color. */
            body {
                overflow: hidden;
                width: 1200px;
                height: 1000px;
                min-width: 100%;
                min-height: 100%;
                user-select: none;
                
            }
            #embedded-status-bar {
                background: #395461;
            
            }
            #col-2 {
                margin-top: 110%;
            }
            .navbar {
                background: #546e7a;
            }
            #runenr-in-taskbar {
                display: none;
            }
        </style>
    </body>
</html>
